# 0 is too far from ` ;)

unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v
bind-key c new-window -c "#{pane_current_path}"

# Ctrl+(h,j,k,l) pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Use Shift + Arrow to resize pane
bind -n S-Down resize-pane -D
bind -n S-Up resize-pane -U
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R


# Ctrl + Arrow to switch windows
bind -n C-o previous-window
bind -n C-p next-window



# Copy and Paste in vim mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X  begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-viy 'r' send-keys -X rectangle-toggle
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# No delay for escape key press
set -sg escape-time 0

# Enable ctrl+arrows
set-window-option -g xterm-keys on

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=colour84

# set inactive/active window styles
set -g pane-active-border-style 'fg=colour9'
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=cyan, bg=terminal'

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set-option -g renumber-windows on
run '~/.tmux/plugins/tpm/tpm'
