# 0 is too far from ` ;)

unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g mouse on

bind-key v split-window -h
bind-key s split-window -v
bind-key c new-window -c "#{pane_current_path}"

# Ctrl+(h,j,k,l) pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

## Zoom into pane with Ctrl+z
bind -n C-z resize-pane -Z

## Kill pane
bind -n C-q kill-pane

## Use Shift + Arrow to resize pane
bind -n S-Down resize-pane -D
bind -n S-Up resize-pane -U
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

## Ctrl + o/p to switch windows
bind -n C-o previous-window
bind -n C-p next-window

## Copy and Paste in vim mode
bind P paste-buffer

## No delay for escape key press
set -sg escape-time 0

## Enable ctrl+arrows
#set-window-option -g xterm-keys on

set -g history-limit 50000

## Reload tmux config
bind r source-file ~/.tmux.conf

# Copy Mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse off
#unbind -T copy-mode-vi MouseDragEnd1Pane

## Switch session
#bind-key x run-shell -b "~/.tmux/tmux-switch-session.sh"
bind -n C-n switch-client -n
bind -n C-g switch-client -p

# Stay in copy mode

## THEME
## default statusbar colors
#set -g status-fg white
#set -g status-bg black
#set -g status-style bright

## default window title colors
#setw -g window-status-style fg=colour247

## Highlight active window
#setw -g window-status-current-style fg=black,bg=colour82,bright
#setw -g window-status-activity-style fg=red

## set inactive/active window styles
#set -g pane-active-border-style fg=colour2
set -g window-style fg=colour158,bg=colour236
set -g window-active-style fg=colour84,bg=colour16

#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left "#[fg=green][#S] "
set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
##set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "nordtheme/tmux"
##set -g @continuum-restore 'on'
set-option -g renumber-windows on
run '~/.tmux/plugins/tpm/tpm'
